IDB/Views/Supplier/UpdateSupplier.xaml

<Controls:MetroWindow x:Class="IDB.UpdateSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Update Supplier" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="478" Margin="10,45,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="SupplierTab" Header="">
                <Grid Background="White">
                    <Label Content="Supplier ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,7,0,0"/>
                    <Label Content="Company Name" HorizontalAlignment="Left" Margin="44,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SupplierID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="117,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Foreground="#FF3F3F46" RenderTransformOrigin="-0.18,0.477"/>
                    <TextBox x:Name="SupplierName" Text="{Binding name}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Supplier Name here" HorizontalAlignment="Left" Height="23" Margin="145,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="CompanyName" Text="{Binding companyName}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Company Name here" HorizontalAlignment="Left" Height="23" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address1" Text="{Binding addressLine1}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Postal Code" HorizontalAlignment="Left" Height="23" Margin="531,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address2" Text="{Binding addressLine2}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 1" HorizontalAlignment="Left" Height="23" Margin="531,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address3" Text="{Binding addressLine3}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 2" HorizontalAlignment="Left" Height="23" Margin="531,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="MobileContact" Text="{Binding mobile}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact 1" HorizontalAlignment="Left" Height="23" Margin="145,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="HomeContact" Text="{Binding homeContact}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact 2" HorizontalAlignment="Left" Height="23" Margin="531,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Mobile Contact" HorizontalAlignment="Left" Margin="44,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="438,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>

                    <Label Content="Home Contact" HorizontalAlignment="Left" Margin="438,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="347,367,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Update" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="saveButton_Click"/>
                    <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,61,0,0" VerticalAlignment="Top" Width="762" Grid.RowSpan="2"/>
        <Label Content="Update Supplier" HorizontalAlignment="Left" Margin="77,5,0,0" VerticalAlignment="Top" Height="58" Width="279" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34" Grid.RowSpan="2"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" ToolTip="Back to Customer View" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
