IDB/Views/MainMenu.xaml

<Controls:MetroWindow x:Class="IDB.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Icon="/IDB;component/Icons/icon.png" Title="IDB Main Menu" Height="500" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:Tile Title="Sales" 
                	TiltFactor="2"
                	Width="Auto" Height="Auto" 
                	Margin="300,25,295,291" Background="#FF742585" Click="Tile_Click_1">
            <StackPanel Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,0,0,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/sell.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="New Purchase" Margin="300,185,295,134" Click="Tile_Click" Height="Auto" Width="Auto" Background="#CCDA1136">
            <StackPanel  Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,0,0,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/buy.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="View Customers" 
                		    TiltFactor="2"
                		    Width="Auto" Height="Auto" 
                		    Margin="50,25,534,346" Background="#FF4D8DD6" Click="Tile_Click_2">
            <StackPanel Height="80" Width="80" Margin="100,0,0,20">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/search.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="New Customer" 
                                TiltFactor="2"
                                Width="Auto" Height="Auto" 
                                Margin="50,132,644,239" Background="#FF2D6BEF" Click="Tile_Click_3">
            <StackPanel Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/admin.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="New Supplier" 
                                TiltFactor="2"
                                Width="Auto" Height="Auto" 
                                Margin="160,132,534,239" Background="#FFEF742D" Click="Tile_Click_5">
            <StackPanel Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/oneman.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="Stock" 
                		    TiltFactor="2"
                		    Width="Auto" Height="Auto" 
                		    Margin="644,132,50,239" Background="#FFE264E2" Click="Tile_Click_12">
            <StackPanel Height="50" Width="50" Margin="50,0,0,40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/openbox.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="New Item" 
                                TiltFactor="2"
                                Width="Auto" Height="Auto" 
                                Margin="536,25,50,346" Background="#FFB516D8" Click="Tile_Click_7">
            <StackPanel Height="80" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="120,0,0,20">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/box.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="Register Vehicle" 
                		    TiltFactor="2"
                		    Width="Auto" Height="Auto" 
                		    Margin="644,342,50,29" Background="#FFCDEA7F" Click="Tile_Click_8">
            <StackPanel Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/vehicle.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="Register Driver" 
                                TiltFactor="2"
                                Width="Auto" Height="Auto" 
                                Margin="536,342,158,29" Background="#FFCCEF2D" Click="Tile_Click_9">
            <StackPanel Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/contact.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="Sales Centers" 
                                TiltFactor="2"
                                Width="Auto" Height="Auto" 
                                Margin="536,237,50,134" Background="#FF0BBF55" Click="Tile_Click_10">
            <StackPanel  Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,0,0,20">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/center.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="Report Generate" 
                                TiltFactor="2"
                                Width="Auto" Height="Auto" 
                                Margin="300,342,295,29" Background="#FFEF2D2D" Click="Tile_Click_11">
            <StackPanel Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,0,0,20">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/file.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="View Suppliers" 
            TiltFactor="2"
            Width="Auto" Height="Auto" 
            Margin="50,237,534,134" Background="#FFBB7F56" Click="Tile_Click_4">
            <StackPanel Height="80" Width="80" Margin="100,0,0,20">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/driver.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="View Items" 
            TiltFactor="2"
            Width="Auto" Height="Auto" 
            Margin="536,132,158,239" Background="#FFE264E2" Click="Tile_Click_6">
            <StackPanel Height="50" Width="50" Margin="50,0,0,40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/mag.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile Title="Transport Details" 
            TiltFactor="2"
            Width="Auto" Height="Auto" 
            Margin="50,342,534,29" Background="#FFCDEA7F" Click="Tile_Click_13">
            <StackPanel Height="78" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="110,0,0,20">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IDB;component/Icons/deliver.ico"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
