IDB/Views/purchase/Purchase.xaml

<Controls:MetroWindow x:Class="IDB.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Purchases" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="489" Margin="10,72,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="ItemTab" Header="Item Details">
                <Grid Background="White" Margin="0,0,-7,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="695*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Item Name" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="420,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Button x:Name="addItemButton" HorizontalAlignment="Left" Margin="559,134,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Add Item" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="addItemButton_Click"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <TextBox x:Name="SalePrice" Text="{Binding salesPrice, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Item Sale price in Rs" HorizontalAlignment="Left" Height="23" Margin="519,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="PurchasePrice" Text="{Binding purchasePrice, UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Item Purchase Price in Rs" HorizontalAlignment="Left" Height="23" Margin="519,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="Quantity" Text="{Binding quantity, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Item Quantity" HorizontalAlignment="Left" Height="23" Margin="125,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <DatePicker x:Name="PurchaseDate" Text="{Binding date, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Purchase Date" HorizontalAlignment="Left" Height="23" Margin="125,21,0,0" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <ComboBox x:Name="ItemName" Text="{Binding itemName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Select a Item" HorizontalAlignment="Left" Margin="125,57,0,0" VerticalAlignment="Top" Width="215"/>
                    <ComboBox x:Name="SupplierName" Text="{Binding supplierName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Select a supplier" HorizontalAlignment="Left" Margin="519,23,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="3"/>

                    <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="559,411,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Save" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="saveButton_Click"/>
                    <Button x:Name="clearButton" HorizontalAlignment="Left" Margin="420,411,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Clear All" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="clearButton_Click"/>
                    <Separator HorizontalAlignment="Left" Height="20" Margin="162,169,0,0" VerticalAlignment="Top" Width="603" Grid.ColumnSpan="3"/>
                    <Label Content="Purchase Items" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Height="41" Width="147" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="20"/>
                    <DataGrid x:Name="NewPurchaseGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,200,0,0" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="153" Width="750" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Item Name" Width="180"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity" Width="120"/>
                            <DataGridTextColumn Binding="{Binding purchasePrice}" Header="Purchase Price" Width="200"/>
                            <DataGridTextColumn Binding="{Binding salePrice}" Header="Sale Price" Width="270"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="420,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Sale Price" HorizontalAlignment="Left" Margin="420,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Invoice ID" HorizontalAlignment="Left" Margin="585,-40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PurchaseInvoiceID" Text="{Binding purchaseId, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="ID eg:P001" HorizontalAlignment="Left" Height="23" Margin="652,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="#FF3F3F46" Grid.ColumnSpan="3">
                    </TextBox>
                    <Label Content="Total Items" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TotalPurchaseItems" Controls:TextBoxHelper.Watermark="items" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="93,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Foreground="#FF3F3F46"/>
                    <Label Content="Total Price" HorizontalAlignment="Left" Margin="167,368,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TotalPurchasePrice" Controls:TextBoxHelper.Watermark="price" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="232,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Foreground="#FF3F3F46"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,52,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="New Purchase" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Height="58" Width="281" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
