IDB/Views/Resources/Items.xaml

<Controls:MetroWindow x:Class="IDB.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Item" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="489" Margin="10,72,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="ItemTab" Header="Item Details">
                <Grid Background="White" Margin="0,0,-7,-7">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Item Name here" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Description" Text="{Binding description, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Item Description" HorizontalAlignment="Left" Height="89" Margin="519,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="#FF3F3F46"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="420,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Button x:Name="addItemButton" HorizontalAlignment="Left" Margin="559,130,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Add Item" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="addItemButton_Click"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <TextBox x:Name="Category" Text="{Binding category, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Item Category" HorizontalAlignment="Left" Height="23" Margin="135,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Item Code" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <TextBox x:Name="ItemCode" Text="{Binding itemCode, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Eg: Al-001" HorizontalAlignment="Left" Height="23" Margin="135,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="559,411,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Save" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="saveButton_Click"/>
                    <Button x:Name="clearButton" HorizontalAlignment="Left" Margin="420,411,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Clear All" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="clearButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,52,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="Add New Items" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Height="58" Width="281" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="20" Margin="105,300,0,0" VerticalAlignment="Top" Width="667"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="22,290,0,0" VerticalAlignment="Top" Height="41" Width="147" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="20"/>
        <DataGrid x:Name="NewItemGrid" CanUserAddRows="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,340,0,0" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="172" Width="750" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding itemCode}" Header="Item Code" Width="100"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="180"/>
                <DataGridTextColumn Binding="{Binding category}" Header="Category" Width="200"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="270"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
