IDB/Views/Resources/SellingCenter.xaml

<Controls:MetroWindow x:Class="IDB.SellingCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Selling Center" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="474" Margin="10,72,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="CenterTab">
                <Grid Background="White">
                    <TextBox x:Name="Address1" Text="{Binding addressLine1, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Postal Code" HorizontalAlignment="Left" Height="23" Margin="522,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Location" Text="{Binding location, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Location here" HorizontalAlignment="Left" Height="23" Margin="111,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Mobile" Text="{Binding mobileNumber, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact 1" HorizontalAlignment="Left" Height="23" Margin="111,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="418,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>

                    <TextBox x:Name="FixedLine" Text="{Binding fixedNumber, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact 2" HorizontalAlignment="Left" Height="23" Margin="522,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Fixed Line" HorizontalAlignment="Left" Margin="418,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="418,342,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Save" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="saveButton_Click"/>
                    <Button x:Name="clearButton" HorizontalAlignment="Left" Margin="259,342,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Clear" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="clearButton_Click"/>
                    <Label Content="Location" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Address2" Text="{Binding addressLine2, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 1" HorizontalAlignment="Left" Height="23" Margin="522,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address3" Text="{Binding addressLine3, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 2" HorizontalAlignment="Left" Height="23" Margin="522,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,52,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="Sales Center Details" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Height="58" Width="309" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
