IDB/Views/Resources/TransportaionDetails.xaml

<Controls:MetroWindow x:Class="IDB.TransportaionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Transportaion Details" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,52,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="Transportation Details" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Height="58" Width="377" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="474" Margin="10,72,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Transport Details" x:Name="CenterTab">
                <DataGrid x:Name="TransportGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="362" Width="746" IsReadOnly="True" Margin="0,40,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding salesCenter}" Header="Sales Center" Width="200"/>
                        <DataGridTextColumn Binding="{Binding date}" Header="Date" Width="150"/>
                        <DataGridTextColumn Binding="{Binding driverName}" Header="Driver Name" Width="150"/>
                        <DataGridTextColumn Binding="{Binding vehicleNo}" Header="Vehicle No" Width="140"/>
                        <DataGridTextColumn Binding="{Binding income}" Header="Income" Width="106"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Driver Details">
                <DataGrid x:Name="DriverGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="362" Width="746" IsReadOnly="True" Margin="0,40,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding firstName}" Header="Driver" Width="100"/>
                        <DataGridTextColumn Binding="{Binding lastName}" Header="Name" Width="100"/>
                        <DataGridTextColumn Binding="{Binding nic}" Header="NIC" Width="150"/>
                        <DataGridTextColumn Binding="{Binding homeContact}" Header="Contact No" Width="140"/>
                        <DataGridTextColumn Binding="{Binding mobileContact}" Header="Mobile No" Width="106"/>
                        <DataGridTextColumn Binding="{Binding salesCenter}" Header="Sales Center" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Vehicle Details">
                <DataGrid x:Name="vehicleGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="362" Width="746" IsReadOnly="True" Margin="0,40,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding vehicleNo}" Header="Vehicle No" Width="140"/>
                        <DataGridTextColumn Binding="{Binding type}" Header="Type" Width="150"/>
                        <DataGridTextColumn Binding="{Binding registerDate}" Header="Reg.Date" Width="106"/>
                        <DataGridTextColumn Binding="{Binding capacity}" Header="Capacity" Width="150"/>
                        <DataGridTextColumn Binding="{Binding salesCenter}" Header="Sales Center" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
     </Grid>
</Controls:MetroWindow>
