IDB/Views/Resources/Vehicles.xaml

<Controls:MetroWindow x:Class="IDB.Vehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Vehicles" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="489" Margin="10,72,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="vehicleTab" Header="Vehicle Details">
                <Grid Background="White" Margin="0,0,-7,-7">
                    <Label Content="Register Date" HorizontalAlignment="Left" Margin="420,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Type" Text="{Binding type, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Vehicle Type" HorizontalAlignment="Left" Height="26" Margin="519,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="420,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Capacity" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <TextBox x:Name="Capacity" Text="{Binding capacity, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Vehicle Capacity" HorizontalAlignment="Left" Height="23" Margin="135,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Vehicle No" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <TextBox x:Name="VehicleNo" Text="{Binding vehicleNo, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Vehicle No" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="562,374,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Save" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="saveButton_Click"/>
                    <Button x:Name="clearButton" HorizontalAlignment="Left" Margin="420,374,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Clear All" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="clearButton_Click"/>
                    <DatePicker x:Name="RegisterDate" Text="{Binding date, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Register Date" HorizontalAlignment="Left" Height="23" Margin="519,71,0,0" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Sales Center" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SellingCenter" SelectedValue="{Binding sellingCenter, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Select a Sales Center" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.247,4.231"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,52,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="Register New Vehicle" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Height="58" Width="322" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
