IDB/Views/Resources/ViewStock.xaml

<Controls:MetroWindow x:Class="IDB.ViewStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Stock" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,52,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Height="58" Width="281" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="StockGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="326" Width="746" IsReadOnly="True" Margin="22,139,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding itemName}" Header="Name" Width="230"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity" Width="156"/>
                <DataGridTextColumn Binding="{Binding itemRegisterDate}" Header="Registered Date" Width="180"/>
                <DataGridTextColumn Binding="{Binding lastUpdatedDate}" Header="Last Updated" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Stock Details to the date" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top" Height="58" Width="368" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="25"/>
    </Grid>
</Controls:MetroWindow>
