IDB/Views/Customer/UpdateCustomer.xaml

<Controls:MetroWindow x:Class="IDB.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="Update Customer" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="471" Margin="10,45,0,0" VerticalAlignment="Top" Width="774" Grid.RowSpan="2">
            <TabItem x:Name="customerTab" Header="">
                <Grid Background="White" Margin="0,0,0,-19">
                    <Label Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,7,0,0"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="416,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46" RenderTransformOrigin="-0.18,0.477"/>
                    <TextBox x:Name="LastName" Text="{Binding lastName}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your Last Name here" HorizontalAlignment="Left" Height="23" Margin="508,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="FirstName" Text="{Binding firstName}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your First Name here" HorizontalAlignment="Left" Height="23" Margin="137,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address1" Text="{Binding addressLine1}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Postal Code" HorizontalAlignment="Left" Height="23" Margin="508,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address2" Text="{Binding addressLine2}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 1" HorizontalAlignment="Left" Height="23" Margin="508,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Address3" Text="{Binding addressLine3}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 2" HorizontalAlignment="Left" Height="23" Margin="508,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="Email" Text="{Binding email}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your User Email here" HorizontalAlignment="Left" Height="23" Margin="137,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <TextBox x:Name="MobileContact" Text="{Binding mobileNumber}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact 1" HorizontalAlignment="Left" Height="23" Margin="137,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="44,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="416,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>

                    <TextBox x:Name="HomeContact" Text="{Binding fixedNumber}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact 2" HorizontalAlignment="Left" Height="23" Margin="508,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="#FF3F3F46"/>
                    <Label Content="Fixed Line" HorizontalAlignment="Left" Margin="416,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.077"/>
                    <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="331,362,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFCCCCCC" Content="Update" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Click="saveButton_Click"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="44,167,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,61,0,0" VerticalAlignment="Top" Width="762" Grid.RowSpan="2"/>
        <Label Content="Update Customer" HorizontalAlignment="Left" Margin="77,5,0,0" VerticalAlignment="Top" Height="58" Width="279" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34" Grid.RowSpan="2"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" ToolTip="Back to Customer View" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
