IDB/Views/Customer/ViewCustomers.xaml

<Controls:MetroWindow x:Class="IDB.ViewCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IDB"
        mc:Ignorable="d"
        Title="View Customers" Height="600" Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="CustomerGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,100,0,0" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="431" Width="740" IsReadOnly="True" MouseDoubleClick="CustomerGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header=" ID" Width="70"/>
                <DataGridTextColumn Binding="{Binding firstName}" Header="First Name" Width="110"/>
                <DataGridTextColumn Binding="{Binding lastName}" Header="Last Name" Width="120"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Address" Width="144"/>
                <DataGridTextColumn Binding="{Binding email}" Header="E-mail" Width="120"/>
                <DataGridTextColumn Binding="{Binding mobile}" Header="Mobile" Width="90"/>
                <DataGridTextColumn Binding="{Binding fixedNumber}" Header="Fixed Line" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator HorizontalAlignment="Left" Height="20" Margin="22,58,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="View All Customers" HorizontalAlignment="Left" Margin="77,5,0,0" VerticalAlignment="Top" Height="58" Width="294" Background="{x:Null}" Foreground="#FF3373F2" FontFamily="Segoe UI Light" FontSize="34"/>
        <Button x:Name="back" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Black" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IDB;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
